apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mongodb-operator
  namespace: external-mongodb-operator
spec:
  interval: 5m
  targetNamespace: external-mongodb-operator
  chart:
    spec:
      chart: ./packages/system/mongodb-operator
      sourceRef:
        kind: GitRepository
        name: external-apps
        namespace: cozy-public
      version: '*'
